ANA_SETUP 1 8 - 0 0 1 0 0 0 0;
ANA_SETUP 1 7 pencil 1 0.37931 0.982456 0 8 20 0;
ANA_SETUP 1 6 distance 1 0.01 0.58 0 2 10 0;
ANA_SETUP 1 5 pressure 1 0 1 0 2 10 0;
ANA_SETUP 1 4 light 1 0 1 0 2 10 0;
ANA_SETUP 1 3 light 1 0 1 0 2 10 0;
ANA_SETUP 1 2 pot 1 0.01 0.99 0 2 10 0;
ANA_SETUP 1 1 pot 1 0.01 0.99 0 2 10 0;
ANA_SETUP 2 5 - 0 0 1 0 0 0 0;
ANA_SETUP 2 4 - 0 0 1 0 0 0 0;
ANA_SETUP 2 3 - 0 0 1 0 0 0 0;
ANA_SETUP 2 2 button 1 0 1 0 0 0 0;
ANA_SETUP 2 1 capa 1 0 1 0 0 0 0;
NUM_SETUP 3 13 0 0;
NUM_SETUP 3 12 0 0;
NUM_SETUP 3 11 0 0;
NUM_SETUP 3 10 0 0;
NUM_SETUP 3 9 0 0;
NUM_SETUP 3 8 0 0;
NUM_SETUP 3 7 0 0;
NUM_SETUP 3 6 0 0;
NUM_SETUP 3 5 0 0;
NUM_SETUP 3 4 0 0;
NUM_SETUP 3 3 0 0;
NUM_SETUP 3 2 0 0;
ANA_SETUP 3 5 pot 0 0.01 0.99 0 2 10 0;
ANA_SETUP 3 4 pot 0 0.01 0.99 0 2 10 0;
ANA_SETUP 3 3 pot 1 0.01 0.99 0 2 10 0;
ANA_SETUP 3 2 pot 1 0.01 0.99 0 2 10 0;
ANA_SETUP 3 1 pot 1 0.01 0.99 0 2 10 0;
ANA_SETUP 3 0 pot 1 0.01 0.99 0 2 10 0;
