ANA_SETUP 2 8 - 0 0 1 0 0 0 0;
ANA_SETUP 2 7 - 0 0 1 0 0 0 0;
ANA_SETUP 2 6 - 0 0 1 0 0 0 0;
ANA_SETUP 2 5 - 0 0 1 0 0 0 0;
ANA_SETUP 2 4 - 0 0 1 0 0 0 0;
ANA_SETUP 2 3 - 0 0 1 0 0 0 0;
ANA_SETUP 2 2 - 0 0 1 0 0 0 0;
ANA_SETUP 2 1 - 0 0 1 0 0 0 0;
ANA_SETUP 1 5 - 0 0 1 0 0 0 0;
ANA_SETUP 1 4 - 0 0 1 0 0 0 0;
ANA_SETUP 1 3 - 0 0 1 0 0 0 0;
ANA_SETUP 1 2 - 0 0 1 0 0 0 0;
ANA_SETUP 1 1 - 0 0 1 0 0 0 0;
