NUM_SETUP 3 13 0 0;
NUM_SETUP 3 12 0 0;
NUM_SETUP 3 11 0 0;
NUM_SETUP 3 10 0 0;
NUM_SETUP 3 9 0 0;
NUM_SETUP 3 8 0 0;
NUM_SETUP 3 7 0 0;
NUM_SETUP 3 6 0 0;
NUM_SETUP 3 5 0 0;
NUM_SETUP 3 4 0 0;
NUM_SETUP 3 3 0 0;
NUM_SETUP 3 2 0 0;
ANA_SETUP 3 5 - 0 0 1 0 0 0 0;
ANA_SETUP 3 4 - 0 0 1 0 0 0 0;
ANA_SETUP 3 3 - 0 0 1 0 0 0 0;
ANA_SETUP 3 2 - 0 0 1 0 0 0 0;
ANA_SETUP 3 1 - 0 0 1 0 0 0 0;
ANA_SETUP 3 0 - 0 0 1 0 0 0 0;
ANA_SETUP 2 5 - 0 0 1 0 0 0 0;
ANA_SETUP 2 4 - 0 0 1 0 0 0 0;
ANA_SETUP 2 3 - 0 0 1 0 0 0 0;
ANA_SETUP 2 2 - 0 0 1 0 0 0 0;
ANA_SETUP 2 1 - 0 0 1 0 0 0 0;
ANA_SETUP 1 8 - 0 0 1 0 0 0 0;
ANA_SETUP 1 7 - 0 0 1 0 0 0 0;
ANA_SETUP 1 6 - 0 0 1 0 0 0 0;
ANA_SETUP 1 5 - 0 0 1 0 0 0 0;
ANA_SETUP 1 4 - 0 0 1 0 0 0 0;
ANA_SETUP 1 3 - 0 0 1 0 0 0 0;
ANA_SETUP 1 2 - 0 0 1 0 0 0 0;
ANA_SETUP 1 1 - 0 0 1 0 0 0 0;
